# github-multibranch-description-plugin

./: README.md  pom.xml
src/main/java/org/jenkinci/plugins/gmd/: MultibranchBranchJobListener.java
src/main/resources/: index.jelly
